.. HiggsDNA automation control documentation master file, created by
   sphinx-quickstart on Fri Mar 12 10:19:56 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

HiggsDNA - Higgs to Diphoton NanoAOD Framework
===================================================

**HiggsDNA** (Higgs to Diphoton NanoAOD Framework) is the tool used for Higgs to diphoton related analyses in Run3, based on nanoAOD and columnar packages like `awkward-array <https://github.com/scikit-hep/awkward-array>`_ and `coffea <https://github.com/CoffeaTeam/coffea>`_.

.. toctree::
   installation
   concepts
   dask
   developers
   examples
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
